# Payment.APIgRPC

./: Payment.APIgRPC.sln  README.md
Payment.APIgRPC/: Dockerfile  Payment.APIgRPC.csproj  Program.cs  Startup.cs
Payment.APIgRPC/Properties/: launchSettings.json
Payment.APIgRPC/Protos/: payment.proto
Payment.APIgRPC/Services/: PaymentgRPCService.cs
Payment.APIgRPC_Client/: Payment.APIgRPC_Client.csproj  Program.cs
Payment.APIgRPC_Client/Protos/: payment.proto
